{
  "name": "aspire-budgeting-docs",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build",
    "serve": "docz serve"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "docz": "latest",
    "gatsby": "^2.23.20",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
